# EndNotify

EndNotifier/: dependency-reduced-pom.xml  pom.xml
EndNotifier/src/main/java/com/endnotifier/: AdvancementListener.java  EmailSender.java  EndNotifier.java
EndNotifier/src/main/resources/: plugin.yml
